# VisualDraft

./: .gitignore  README.md  VisualDraftSolution.slnx
VisualDraft.API/: Program.cs  VisualDraft.API.csproj  VisualDraft.API.csproj.Backup.tmp  VisualDraft.API.http  appsettings.json  visualdraft.db  visualdraft.db-shm  visualdraft.db-wal
VisualDraft.API/Endpoints/: ProjectEndpoints.cs
VisualDraft.API/Hubs/: DesignHub.cs
VisualDraft.API/Properties/: launchSettings.json
VisualDraft.Data/: AppDbContext.cs  VisualDraft.Data.csproj
VisualDraft.Data/Migrations/: 20260121232349_InitialCreate.Designer.cs  20260121232349_InitialCreate.cs  20260122012323_AddCommentsTable.Designer.cs  20260122012323_AddCommentsTable.cs  AppDbContextModelSnapshot.cs
VisualDraft.Domain/Contracts/: CreatePinRequest.cs  CreateProjectRequest.cs
VisualDraft.Domain/Entities/: Comment.cs  Pin.cs  Project.cs
visual-draft-web/: index.html  package-lock.json  package.json
visual-draft-web/src/: App.css  App.tsx
visual-draft-web/src/api/: axios.ts
visual-draft-web/src/components/: PinModal.tsx
visual-draft-web/src/pages/: DesignCanvas.tsx  ProjectList.tsx
visual-draft-web/src/types/: index.ts
